DJANGO_SECRET_KEY=django-insecure-gg%-7r8ylys%hd55u)&2*#h**#0oal+uwnh71+v70)_e7t2kjv
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=medica
DB_USER=yogesh
DB_PASSWORD=helo@1234
DB_PORT=5432
DB_HOST=db
TIME_ZONE=Asia/Kolkata
RAZORPAY_KEY_ID=rzp_test_OFvLhrmgdqUuVb
RAZORPAY_KEY_SECRET=R0pZ3lIG7kINzkR7nzGhZZDI 